<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vuex shopping cart example</title>
    <link rel="stylesheet" href="../global.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="app.ts"></script>
  </body>
</html>
