<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Classy-Vuex Examples</title>
  <link rel="stylesheet" href="global.css" />
</head>
<body>
  <h1>ClassyVuex examples</h1>
  <ul>
    <li><a href="counter/index.html">Counter</a> <a href="counter-bind/index.html">(store binding version)</a></li>
    <li><a href="chat/index.html">Chat</a></li>
    <li><a href="shopping-cart/index.html">Shopping cart</a></li>
  </ul>
</body>
</html>