<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vuex chat example</title>
    <link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="app.ts"></script>
  </body>
</html>
